
    body {
        margin: 0; padding: 0; background: url(1.jpg); font-family: sans-serif; background-position: center;
        background-repeat: no-repeat; background-size: cover; height: 100vh;}
    header {
        display: flex; justify-content: space-between; background: #ffffff; padding: 0 100px; width: 100%;
        box-sizing: border-box;}
    header .logo {
        color: rgb(83, 83, 83); height: 60px; line-height: 60px; font-size: 24px; float: right; font-weight: bold;}
    header nav {
        float: right;}
    header nav ul {
        margin: 0; padding: 0; display: flex;}
    header nav ul li {
        list-style: none;}
    header nav ul li a {
        color: rgb(83, 83, 83); height: 60px; line-height: 60px; padding: 0 20px; text-decoration: none; display: block;
        font-weight: 400; font-size: 14px;}
    header nav ul li a:hover,
    header nav ul li a.active {
        color: #0F2615;}
    .navbar {
        background-color: transparent; color: white; text-align: center; position: fixed; transition: top 0.3s;}
    .menu-toggle { 
        color: rgb(94, 94, 94); float: left; line-height: 50px; font-size: 24px; cursor: pointer; display: none;
        width: 24px;}
    .dt {
        display: none;}
    .btn-nav1 {
        display: none;}
    .NR-none {
        cursor: pointer;}
    .logo {
        position: relative; z-index: 999999999; margin-left: 200px;}
    .navbar-right {
        display: flex; align-items: center; justify-content: center; gap: 25px; margin-left: 220px;}
    .pch {
        width: 26px; display: none;}
    .search.active {
        display: none;}
    .search {
        display: block;}
    .silang {
        display: none;
    }
    .silang1 {
        display: none;}
    .garis-kolom {
        display: none;}
    .kolomm {
        display: block; margin-top: 5px;}
    .cls {
        display: none;}
    .btn-search {
        display: none;}
    .hero-header {
        width: 100%; display: flex; padding-top: 9%; align-items: center; justify-content: space-evenly;}
    .text-justify p:nth-child(1) {
        width: 100%; max-width: 453px; color: var(--concept-5-secodary, #0F2615); font-family: Playfair Display;
        font-size: 48px; font-style: normal; font-weight: 700; line-height: normal; top: 20px;}
    .text-justify h4 {
        width: 100%; max-width: 555px; color: var(--concept-5-secodary, #0F2615); font-family: Inter; font-size: 14px;
        font-style: normal; font-weight: 400; line-height: 24px; margin-top: 0px; margin-bottom: 0px;}
    .bottom-eror {
        display: none; height: 35px; padding: var(--radius-radius-md, 16px) 32px; padding: 0; justify-content: center;
        align-items: center; display: none;}
    .button-kiri1 {
        border: 1px solid #D9D389; width: 120px; height: 40px;display: flex; justify-content: center; align-items: center;
        border: 1px solid var(--concept-5-secodary, #0F2615);background-color: transparent; border-radius: 20px; gap: 4px;
        margin-top: 3%;}
    .kiri1 {
        color: var(--concept-5-ternary2, #004214); font-family: Inter; font-size: 16px; font-style: normal;
        font-weight: 400; line-height: normal;}
    .model {
        width: 35%;}
    .hero-header1 {
        width: 80%; display: inline-flex; padding: 114px 134px 100px 120px; align-items: center; }
    .hdr2 {
        display: flex; gap: 48px;}
    .dlm-hdr {
        display: flex; gap: 10px;}
    .foto1 {
        width: 100%;}
    .text-justify1 p:nth-child(1) {
        width: 100%; max-width: 453px; color: var(--concept-5-secodary, #0F2615); font-family: Playfair Display;
        font-size: 48px; font-style: normal; font-weight: 700; line-height: normal;}
    .text-justify1 h4 {
        width: 100%; max-width: 555px; color: var(--concept-5-primary, #465928); font-family: Inter; font-size: 14px;
        font-style: normal; font-weight: 400; line-height: 24px; }
    .button-kiri2 {
        width: 120px; height: 40px; display: flex; justify-content: center; align-items: center; border: 1px solid #004214;
        background-color: transparent; border-radius: 20px; gap: 4px;}
    .kiri2 {
        color: var(--concept-5-ternary2, #004214); font-family: Inter; font-size: 16px; font-style: normal;
        font-weight: 400; line-height: normal;}
    .button-none1 {
        border: 1px solid #D9D389; width: 120px; height: 40px; display: flex; justify-content: center;
        align-items: center; border: 1px solid var(--concept-5-secodary, #0F2615); background-color: transparent;
        border-radius: 20px; margin-top: 3%; gap: 4px; display: none;}
    .none1 {
        color: var(--concept-5-ternary2, #004214); font-family: Inter; font-size: 16px; font-style: normal;
        font-weight: 400; line-height: normal; display: none;}
    .container2 {
        width: 80%; display: inline-flex; padding: 114px 0px 0px 120px; align-items: center;}
    .card-product {
        display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 14px;}
    .gambar1 {
        width: 100%;}
    .gambar2 {
        width: 100%;}
    .gambar3 {
        width: 100%;}
    .gambar4 {
        width: 100%;}
    .gambar5 {
        width: 100%;}
    .gambar6 {
        width: 100%;}
    .gambar7 {
        width: 100%;}
    .gambar8 {
        width: 100%;}
    .gambar9 {
        width: 100%;}
    .gambar10 {
        width: 100%;}
    .gambar11 {
        width: 100%;}
    .Tropical {
        font-family: Inter; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;}
    .TA {
        font-family: Playfair Display; font-size: 22px; font-style: normal; font-weight: 700; line-height: normal;
        margin-top: 1%; margin-bottom: 0px;}
    .harga {
        font-family: Inter; font-size: 16px; font-style: normal; font-weight: 700; line-height: normal; margin-top: 1%;}
    .hargacoret {
        font-family: Inter; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal; margin-top: 2%;
        padding-left: 2px;}
    .button-none2 {
        border: 1px solid #D9D389; width: 120px; height: 40px; display: flex; justify-content: center; align-items: center;
        border: 1px solid var(--concept-5-secodary, #0F2615); background-color: transparent; border-radius: 20px;  gap: 4px;
        margin-top: 3%; display: none;}
    .none2 {
        color: var(--concept-5-ternary2, #004214); font-family: Inter; font-size: 16px; font-style: normal; display: none;
        font-weight: 400; line-height: normal;}
    .bgrnd4 {
        height: 300px; flex-direction: column; gap: 24px; flex-shrink: 0; border-radius: 50px 50px 0px 0px;}
    .posisi {
        margin: 50px 100px;}
    .foto-akhir {
        width: 226px; height: 50px;}
    .foto1-akhir {
        display: none;}
    .bwh {
        width: 305px; color: var(--concept-3-primary, #F7F8FA); font-family: Lato; font-size: 16px; font-style: normal;
        font-weight: 400; line-height: 28px;}
    .bwh1 {
        display: none;}
    .logo4 {
        display: none;}
    .t1 {
        color: var(--concept-3-primary, #F7F8FA); font-family: Playfair Display; font-size: 16px; font-style: normal;
        font-weight: 700; line-height: normal;}
    .t2 {
        color: var(--concept-3-primary, #F7F8FA); font-family: Inter; font-size: 14px; font-style: normal;
        font-weight: 400; line-height: normal; cursor: pointer;}
    .wadah-button3 {
        justify-content: center; align-items: center; margin-left: 185%; padding-bottom: 15%;}
    .button-kiri3 {
        border: 1px solid #D9D389; width: 120px; height: 40px; display: flex; justify-content: center; align-items: center;
        border: transparent; background-color: #465928; border-radius: 20px; gap: 4px;}
    .kiri3 {
        color: var(--concept-5-ternary2, #D9D389); font-family: Inter; font-size: 16px; font-style: normal; font-weight: 400;
        line-height: normal; }
    .svg {
        width: 115px; height: 40px; padding: 0 65px;}
    .Btn-akhir {
        display: flex; width: 115px; height: 40px; padding: 10px; justify-content: center; align-items: center;
        background-color: transparent; border: 1px solid #F7F8FA; border-radius: 30px; cursor: pointer;}
    .Btn1-akhir {
        display: flex; width: 115px; height: 40px; padding: 10px; justify-content: center; align-items: center;
        background-color: transparent; border: 1px solid #F7F8FA; border-radius: 30px; margin-top: 8px; cursor: pointer;}
    .button2 {
        display: none;}
    .Btn-akhir-mobile {
        display: flex; width: 120px; height: 50px; padding: 10px; justify-content: center; align-items: center;
        background-color: transparent; border: 1px solid #D9D389; border-radius: 30px; cursor: pointer;}
    .eml {
        color: var(--concept-3-primary, #F7F8FA); font-family: Lato; font-size: 14px; font-style: normal; font-weight: 400;
        line-height: 24px; margin-left: 520px; cursor: pointer;}
    .eml1 {
        display: none; cursor: pointer;}

    @media(max-width: 768px){
        body {
            max-width: 100%; margin-top: 50px;}
        .container {
            display: flex; flex-direction: column; align-items: center;}
        header {
            padding: 0 20px; display: flex; justify-content: space-between;}
        header nav {
            position: absolute; width: 100%; max-height: 0px; overflow: hidden; background: #333; top: 60px; left: 0px;
            transition: 0.5s height;}
        header nav.active {
            position: absolute; width: 100%; max-height: 10000000000000px; background: white; top: 60px; left: 0px;
            transition: 0.5s all;}
        header nav.active {
            left: 0;}
        header nav ul {
            display: block; text-align: center;}
        header nav ul li a {
            color: #465928;}
        .navbar {
            position: fixed; top: 0;}
        .menu-toggle {
            display: block;}
        .dt {
            display: block;}
        .btn-nav1 {
            border: 1px solid black; border-radius: 30px; text-decoration: none; color: #D9D389; display: block;
            background-color: #465928;}
        .NR-none {
            display: none;}
        .logo {
            margin-left: 0px;}
        .navbar-right {
            align-items: center; justify-content: center; gap: 20px; margin-left: 0px;}
        .pch {
            display: flex; justify-content: center; align-items: center;}
        .search {
            display: block;}
        .search.active {
            opacity: 0; min-width: 24px;}
        .silang.active {
            display: block;}
        .silang1.active {
            display: block;}
        .kolomm {
            display: none;}
        .kolom.active .kolomm {
            display: flex;}
        .cls {
            padding: 0px 15px 0px 15px; border-radius: 32px; display: block;}
        .hero-header {
            max-width: 100%; padding-top: 3%;}
        .text-justify p:nth-child(1) {
            max-width: 80%; color: var(--concept-5-secodary, #0F2615); font-family: Playfair Display; font-size: 32px;
            font-style: normal; font-weight: 700; line-height: normal; padding: 0 20px;}
        .text-justify h4 {
            max-width: 90%; color: var(--concept-5-secodary, #0F2615); font-family: Inter; font-size: 14px;
            font-style: normal; font-weight: 400; line-height: 24px; padding: 0 20px;}
        .button-eror {
            margin-left: 23px;}
        .button-kiri1 {
            margin-left: 5%; margin-bottom: 3%;}
        .kiri1 {
            color: var(--concept-5-ternary2, #004214); font-family: Inter; font-size: 16px; font-style: normal;
            font-weight: 400; line-height: normal;}
        .model {
            width: 35%;}
        .hero-header1 {
            width: 100%; display: flex; width: 374px; padding: var(--radius-radius-xl, 24px) 0px 64px 0px;
            flex-direction: column; justify-content: center; align-items: center; gap: var(--radius-radius-md, 16px);}
        .hdr2 {
            gap: 0px; flex-direction: column;}
        .dlm-hdr {
            width: 90%;}
        .foto1 {
            padding: 20px 20px; max-width: 100%;}
        .text-justify1 p:nth-child(1) {
            max-width: 80%; color: var(--concept-5-secodary, #0F2615); font-family: Playfair Display; font-size: 32px;
            font-style: normal; font-weight: 700; line-height: normal; padding: 0 20px;}
        .text-justify1 h4 {
            max-width: 327px; width: 100%; color: var(--concept-5-secodary, #0F2615); font-family: Inter; font-size: 14px;
            font-style: normal; font-weight: 400; line-height: 24px; padding: 0 20px;}
        .button-kiri2 {
            display: none;}
        .kiri2 {
            color: var(--concept-5-ternary2, #004214); font-family: Inter; font-size: 16px; font-style: normal;
            font-weight: 400; line-height: normal;}
        .button-none1 {
            display: flex;}
        .none1 {
            display: block;}
        .container2 {
            width: 95%; display: inline-flex; padding: 40px 10px 10px 10px; align-items: center;
        }
        .card-product {
            display: grid; grid-template-columns: 1fr 1fr; gap: 8px; width: 100%;
        }
        .Tropical {
            font-family: Inter; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;
            margin-bottom: 5px;}
        .TA {
            color: var(--concept-5-secodary, #0F2615); font-family: Playfair Display; font-size: 16px; font-style: normal;
            font-weight: 700; line-height: normal;}
        .harga {
            color: var(--concept-5-primary, #465928); font-family: Inter; font-size: 14px; font-style: normal;
            font-weight: 700; line-height: normal;}
        .hargacoret {
            font-family: Inter; font-size: 12px; font-style: normal; font-weight: 400; line-height: normal; margin-top: 12%;
            margin-left: -68px;}
        .button-none2 {
            display: flex; margin-left: 35%;}
        .none2 {
            display: block;}
        .bgrnd4 {
            width: 375px; height: 384px; flex-direction: column; justify-content: center; align-items: center; flex-shrink: 0;}
        .posisi {
            margin: 30px 30px 0 30px;}
        .foto-akhir {
            display: none;}
        .foto1-akhir {
            display: block; padding: 20px 60px;}
        .bwh {
            display: none;}
        .bwh1 {
            display: block; padding: 10px 40px; color: var(--concept-5-ternary2, #D9D389); text-align: center;
            font-family: Lato; font-size: 16px; font-style: normal; font-weight: 400; line-height: 28px; width: 242px;}
        .logo4 {
            display: flex; padding: 15px 25px; justify-content: center; align-items: center; gap: 16px;}
        .t1 {
            display: none;}
        .t2 {
            display: none;}
        .wadah-button3 {
            justify-content: center; align-items: center; margin-left: 185%;}
        .button-kiri3 {
            display: none;}
        .kiri3 {
            color: var(--concept-5-ternary2, #D9D389); font-family: Inter; font-size: 16px; font-style: normal;
            font-weight: 400; line-height: normal;}
        .svg {
            display: none;}
        .button2 {
            display: flex; margin-left: 17%;}
        .eml {
            display: none;}

        .eml1 {
            display: block; padding-top: 10%; padding-left: 17%; color: var(--concept-5-ternary2, #D9D389);
            font-family: Lato; font-size: 14px; font-style: normal; font-weight: 400; line-height: 24px; cursor: pointer;}
        }
